<!doctype html>
<head>
  <!-- LOAD STYLESHEETS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
  <!-- <link rel="stylesheet" href="/css/bootstrap-multiselect.css" type="text/css"> -->
  <link rel="stylesheet" href="/css/main.css" type="text/css">

  <!-- LOAD JAVASCRIPTS -->
  <script src="/js/jquery.min.js">  </script>
  <script src="/js/bootstrap.min.js">  </script>
  <script src="/js/jquery.finderselect.min.js">  </script>
  <script src="/js/bootstrap-list-filter.min.js">  </script>
  <script src="/js/popup.js">  </script>

</head>
<body>

  <!-- PANEL START  -->

  <div class="content">

    <div class="panel panel-default">
      <div class="panel-heading">
       <span class="panel-title pull-left">
        <input id="searchinput" class="form-control" type="search" placeholder="Search..."><span class="btn glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="top: 0px; pointer-events: auto;"></span>
      </span>

      <input id="selectToggle" type="button" class="btn btn-default pull-left" aria-label="Help" value="Select All">
      &nbsp;&nbsp;&nbsp;<span class="share-buttons pull-right">
  <span><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Flazytabs-tabs-for-lazy-pe%2Fifaekdppijdbehkegdlbpkicpkmlgabf%2F&amp;t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;"><img src="https://simplesharingbuttons.com/images/flat_web_icon_set/color/Facebook.png"></a></span>
  <span><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Flazytabs-tabs-for-lazy-pe%2Fifaekdppijdbehkegdlbpkicpkmlgabf%2F&amp;text=:%20https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Flazytabs-tabs-for-lazy-pe%2Fifaekdppijdbehkegdlbpkicpkmlgabf%2F" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://simplesharingbuttons.com/images/flat_web_icon_set/color/Twitter.png"></a></span>
  <span><a href="https://plus.google.com/share?url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Flazytabs-tabs-for-lazy-pe%2Fifaekdppijdbehkegdlbpkicpkmlgabf%2F" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://simplesharingbuttons.com/images/flat_web_icon_set/color/Google+.png"></a></span>
  
  <span><a href="https://chrome.google.com/webstore/detail/lazytabs-tabs-for-lazy-pe/ifaekdppijdbehkegdlbpkicpkmlgabf/support" target="_blank" title="Email" onclick="window.open('https://chrome.google.com/webstore/detail/lazytabs-tabs-for-lazy-pe/ifaekdppijdbehkegdlbpkicpkmlgabf/support'); return false;"><img src="https://simplesharingbuttons.com/images/flat_web_icon_set/color/Email.png"></a></span> 
</span>
      &nbsp;&nbsp;
      <div class="btn-group pull-right"> 
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></button>
        <ul class="dropdown-menu"> 
         <li><a href="#"><b>Select Tab(s) </b>: Click <span class="label label-default">Left Mouse Button</span> OR press <span class="label label-default">Up/Down</span></a></li>
         <li><a href="#"><b>Open Tab : Click</b> <span class="label label-default">Open</span> OR press <span class="label label-default">Enter</span> key</a></li>
         <li><a href="#"><b>Close Tab(s)</b> : Click <span class="label label-default">Close Tabs</span> OR press <span class="label label-default">Delete</span> key</a></li>
         <li><a href="#"><b>Select All/None</b> : Click <span class="label label-default">Select All</span> OR press <span class="label label-default">Ctrl+A</span> key</a></li>
         <li><a href="#"><b>Select Multiple Tab(s)</b> : Press <span class="label label-default">Shift</span> key</a></li>
         
         
       </ul> 
     </div>
     <button class="btn btn-danger" id="delSelected" data-loading-text="Closing..." type="button">
      Close <span class="badge tab-count"></span> Tabs

    </button>
    <div class="clearfix"></div>








  </div>

  <div id="tabContents">
    <h3>Loading Tabs...</h3>
  </div>

</div>
<!-- <div class="panel-footer">Panel footer</div> -->
</div> 

<!-- PANEL END -->

<!-- <div id="tools">
<input type="button" id="selectAll" accesskey="e"  value="Select All" /><small>(Alt+Shift+A)</small>&nbsp;&nbsp;|&nbsp;&nbsp;
<input type="button" accesskey="d" id="delSelected" value="Delete Selected"/><small>(Alt+Shift+D)</small><br/><span class="label label-default">TAB</span>: Goto Next tab&nbsp;|&nbsp;<span class="label label-default">SPACE</span>: Select a tab<br/>
	<hr/>
</div>
<div id="status"></div>
<div id="status_text"></div> -->
<!-- Build your select: -->

<!-- <div id="mainPopup">
<h1>Hello extensionizr!</h1>
<p>To shut this popup down, edit the manifest file and remove the "default popup" key. To edit it, just edit ext/browser_action/browser_action.html. The CSS is there, too.</p>
</div> -->
</body>
</html>