{
  "name": "LazyTabs : Tab Manager for lazy people",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Quickly select,delete and switch tabs",
  "homepage_url": "https://chrome.google.com/webstore/detail/ifaekdppijdbehkegdlbpkicpkmlgabf/",
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/logo16.png",
    "default_title": "LazyTabs",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "commands": {
          
          "_execute_browser_action": {
            "suggested_key": {
              "windows": "Alt+O",
              "mac": "Alt+O",
              "chromeos": "Alt+O",
              "linux": "Alt+O"
            }
          }
          
        },
  "permissions": [
    "tabs"
  ]
}
