<!doctype html>
<style type="text/css">
	/*#mainPopup {
		padding: 1px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}*/
	#status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: none;
        font-size: 1.3em;
        /*max-width: 400px;*/
      }
      #tabList{
      	list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
      }
      #tabList li{
      	margin: 0;
    padding: 0.2em;
      }
      #tools{
      	    position: fixed;
    width: 100%;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
      }
</style>
<script src="/js/popup.js">  </script>
<div id="tools">
<input type="checkbox" id="selectAll" /> Select All &nbsp;&nbsp;|&nbsp;&nbsp;
<input type="button" id="delSelected" value="Delete Selected"/><br/>
	<hr/>
</div>
<div id="status"></div>
        <div id="status_text"></div>
<!-- <div id="mainPopup">
<h1>Hello extensionizr!</h1>
<p>To shut this popup down, edit the manifest file and remove the "default popup" key. To edit it, just edit ext/browser_action/browser_action.html. The CSS is there, too.</p>
</div> -->